kernel=/lk2/marlin_obj/arch/arm64/boot/Image.gz-dtb
ramdisk=ramdisk
page_size=4096
kernel_size=18894208
ramdisk_size=8136526
base_addr=0x80000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=marlin user_debug=31 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 cma=32M@0-0xffffffff buildvariant=user veritykeyid=id:34e81e2c57675086f628c1b2e4b4ade8e0a1941d androidboot.verifiedbootstate=green'
board=""
format=gzip
